{
  "name": "geomillu.js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janmarthedal/geomillu.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janmarthedal/geomillu.js/issues"
  },
  "homepage": "https://github.com/janmarthedal/geomillu.js#readme",
  "dependencies": {
    "@types/jsdom": "^11.0.1",
    "mathjax-node": "^1.1.0"
  }
}
